# useful-service

./: .gitignore  README.md  pom.xml
src/main/java/com/somecompany/factservice/: FactServiceApplication.java
src/main/java/com/somecompany/factservice/cache/: FactCacheDTO.java  FactCacheService.java  InMemoryFactCacheService.java
src/main/java/com/somecompany/factservice/client/: UselessFactsAPIClient.java
src/main/java/com/somecompany/factservice/config/: RestTemplateConfig.java  RetryConfiguration.java  SecurityConfig.java
src/main/java/com/somecompany/factservice/controller/: FactServiceController.java  GlobalExceptionHandler.java
src/main/java/com/somecompany/factservice/exception/: FactServiceClientException.java  FactServiceServerException.java  RateLimitedException.java  ResourceNotFoundException.java
src/main/java/com/somecompany/factservice/model/: AccessStat.java  FactResponse.java  UselessFact.java
src/main/java/com/somecompany/factservice/service/: FactService.java
src/main/java/com/somecompany/factservice/service/urlshortener/: Base26URLShortenerService.java  URLShortenerService.java  UrlShortenerUtil.java
src/main/resources/: application.properties
src/test/java/com/somecompany/factservice/: FactServiceApplicationTests.java
src/test/java/com/somecompany/factservice/cache/: InMemoryFactCacheServiceTest.java
src/test/java/com/somecompany/factservice/client/: UselessFactsAPIClientTest.java
src/test/java/com/somecompany/factservice/controller/: FactServiceControllerIntegrationTest.java
src/test/java/com/somecompany/factservice/service/: FactServiceTest.java
src/test/java/com/somecompany/factservice/service/urlshortener/: Base26URLShortenerServiceTest.java  UrlShortenerUtilTest.java
